#######################################
# Syntax Coloring Map BMI160
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BMI160_60S3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	            	KEYWORD2
calibrate_gyro	    	KEYWORD2
read_BMI_160_data	    KEYWORD2
BMI_160_update_RPY	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################